<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/error_layout"
    android:padding="70dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:id="@+id/txt_error"
        android:lineSpacingExtra="5dp"
        android:text="@string/technical_error_message"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_retry"
        android:textAlignment="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:textSize="18sp"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/purple_500"
        android:text="@string/retry"
        android:textAllCaps="false" />
</androidx.appcompat.widget.LinearLayoutCompat>