<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/error_layout"
    android:padding="50dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:id="@+id/txt_error"
        android:textStyle="bold"
        android:text="@string/technical_error_message"
        android:textColor="@color/purple_700"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_retry"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"
        android:background="@null"
        android:text="@string/retry"
        android:textAllCaps="false" />
</androidx.appcompat.widget.LinearLayoutCompat>